{
Program: Balancer

Author: Denahiro

Description: A very calm player who tries to balance his investments
}

procedure Assignment(var ToTerritory: integer);
var
  R: double;
  T: integer;
begin
  // find random free territory (a very stupid way to start the game!)
  ToTerritory:=0;
  repeat
    R:=URandom(42);
    T:=round(R)+1;
    if TOwner(T)=0 then
      ToTerritory:=T;
  until (ToTerritory>0);
end;

procedure Placement(var ToTerritory: integer);
var
  T,Armies,MaxArmies: integer;
begin
  // reinforce territory with most armies and front
  ToTerritory:=0;
  MaxArmies:=0;
  for T:=1 to 42 do begin
    if TIsFront(T) then begin  // territory is mine and front
      Armies := TArmies(T);
      if Armies>MaxArmies then begin
        ToTerritory:=T;
        MaxArmies:=Armies;
      end;
    end;
  end;
end;

procedure Attack(var FromTerritory, ToTerritory: integer);
var
  T,EnemyT,EnemyA: integer;
begin
  // attack weakest point until exhausted
  FromTerritory:=0;
  ToTerritory:=0;
  for T:=1 to 42 do begin
    if TIsFront(T)                      // territory is mine and front
    and (TArmies(T)>1) then begin       // attack is possible
      TWeakestFront(T,EnemyT,EnemyA);
      if EnemyT>0 then begin
        FromTerritory:=T;
        ToTerritory:=EnemyT;
      end;
    end;
  end;
end;

procedure Occupation(FromTerritory, ToTerritory: integer; var Armies: integer);
begin
  //Move all
  Armies:=TArmies(FromTerritory)-1;
end;

procedure Fortification(var FromTerritory, ToTerritory, Armies: integer);
var
  T,B,MaxArmy: integer;
begin
  FromTerritory:=0;
  ToTerritory:=0;
  Armies:=0;
end;

begin
end.